<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp">

        <EditText
            android:id="@+id/apps_search"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:hint="@string/apps_search_hint"
            android:singleLine="true"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/apps_search_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:text="@string/search" />

        <Spinner
            android:id="@+id/apps_sort"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/apps_master_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:text="@string/return_master_home" />

    <com.a4455jkjh.apktool.view.TreeView
        android:id="@+id/apps_tree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>