<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_install_app"
        android:title="@string/install_app" />
    <item
        android:id="@+id/menu_hidden_apps"
        android:title="@string/hidden_apps" />
    <item
        android:id="@+id/menu_wallpaper"
        android:title="@string/launcher_wallpaper" />
    <item
        android:id="@+id/menu_default_launcher"
        android:title="@string/launcher_default" />
</menu>